/* CONTAINER FOR BACKGROUND AND POSITION*/
.button-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color:rgb(214,249,252);
  height: 400px;
}
/*ABOVE CODE CAN BE EXCLUDED AND MODIFIED AS PER NEED*/

/* BUTTON*/
.button-push{
  width: 400px;
  height: 100px;
  font-size: 40px;
  font-weight: bold;
  color: white;
  background-color: rgb(192, 223, 52);
  border: none;
  border-radius: 6px;
  box-shadow: 0 10px 10px rgb(0, 0, 0, 0.5), 4px 4px rgb(0, 0, 0, 0.12);
}

.button-push:hover {
  background-color: rgb(173, 221, 51);
  transform: translateY(-4px);
}

.button-push:focus {
  animation: focus-animation 0.2s linear 0s 1 alternate;
}

.button-push:active {
  transform: translateY(10px);
  box-shadow: none;
}

@keyframes focus-animation {
  to {
    box-shadow: none;
    transform: translateY(10px);
}
}